﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/sass/style.min.css" rel="stylesheet" />
    <title>Post Detail</title>
</head>
<body>

    <div id="wrapper">
        <header id="header" class="header">

            <div id="overlay-search">

            </div>
            <div id="search-header-box">
                <div class="box-text-content">
                    <label>Search</label>

                    <div class="search-header-box-content">
                        <form>
                            <input type="text" value="" placeholder="Search" />
                            <button>
                                <i class="fa fa-search" ;></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png" /></a>
                </div>
            </div>

            <div class="header-bottom">
                <div class="nav-bar-main">
                    <ul class="ul-nav-bar">
                        <li class="has-drop-down">
                            <a href="" class="list-item">
                                <span><i class="fa fa-home"></i> sinh lý nam nữ <i class="fa fa-angle-down"></i></span>
                            </a>

                            <div class="drop-down">
                                <div class="drop-box">
                                    <ul>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>bệnh nhanh xuất tinh </span><i class="fa fa-angle-right"></i>
                                            </a>

                                            <div class="drop-down sub-sm">
                                                <ul>
                                                    <li>
                                                        <a href="" class="sub-item">
                                                            <span>thuốc kéo dài thời gian quan hệ</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="sub-item">
                                                            <span>thuốc trị xuất tinh sớm</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" class="sub-item">
                                                            <span>cách quan hệ lâu ra</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>bệnh rối loạn cương dương </span><i class="fa fa-angle-right"></i>
                                            </a>

                                            <div class="drop-down sub-sm">
                                                <div class="drop-box">
                                                    <ul>
                                                        <li>
                                                            <a href="" class="sub-item">
                                                                <span>thuốc cường dương</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" class="sub-item">
                                                                <span>thuốc tăng cường sinh lý nam nữ</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </li>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>bệnh thận yếu </span><i class="fa fa-angle-right"></i>
                                            </a>

                                            <div class="drop-down sub-sm">
                                                <ul>
                                                    <li>
                                                        <a href="" class="sub-item">
                                                            <span>thuốc bổ thận</span>
                                                        </a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>các loại bao cao su</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>sinh lý nữ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>cách ngâm rượu tăng cường sinh lý</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-drop-down">
                            <a href="" class="list-item">
                                <span>Thuốc <i class="fa fa-angle-down"></i></span>
                            </a>

                            <div class="drop-down medium-ct">
                                <div class="drop-box">
                                    <ul>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>mất ngủ </span><i class="fa fa-angle-right"></i>
                                            </a>

                                            <div class="drop-down medium-ct sub-sm">
                                                <div class="drop-box">
                                                    <ul>
                                                        <li>
                                                            <a href="" class="sub-item">
                                                                <span>thuốc ngủ</span>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc mọc tóc</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc nhỏ mắt </span>
                                            </a>


                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc tăng chiều cao</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc bổ não</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc hạ sốt</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc tẩy giun</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc tăng vòng 1</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc bổ gan</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc giải rượu</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc xịt mũi</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc xịt mũi</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc xịt mũi</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc xịt mũi</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-drop-down">
                            <a href="" class="list-item">
                                <span>bệnh trĩ <i class="fa fa-angle-down"></i></span>
                            </a>

                            <div class="drop-down medium-ct">
                                <div class="drop-box">
                                    <ul>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>thuốc chữa bệnh trĩ </span>
                                            </a>
                                        </li>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>thuốc bôi trĩ</span>
                                            </a>
                                        </li>
                                        <li class="has-drop-sub-sm">
                                            <a href="" class="drop-item">
                                                <span>cách chữa bệnh trĩ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>dấu hiệu bệnh trĩ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>phương pháp cắt trĩ</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-drop-down">
                            <a href="" class="list-item">
                                <span>đau dạ dày <i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="drop-down medium-ct">
                                <div class="drop-box">
                                    <ul>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>thuốc chữa đau dạ dày </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="list-item">
                                <span>xương khớp</span>
                            </a>
                        </li>
                        <li class="has-drop-down">
                            <a href="" class="list-item">
                                <span>bệnh tai mũi họng <i class="fa fa-angle-down"></i></span>
                            </a>

                            <div class="drop-down small-ct">
                                <div class="drop-box">
                                    <ul>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>bệnh ho</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>bệnh viêm amidan</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>bệnh viêm họng</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>bệnh viêm mũi</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>bệnh viêm xoang</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="list-item">
                                <span>tăng giảm cân</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="list-item">
                                <span>review sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="list-item">
                                <span>mỹ phẩm <i class="fa fa-angle-down"></i></span>
                            </a>

                            <div class="drop-down small-ct">
                                <div class="drop-box">
                                    <ul>
                                        <li>
                                            <a href="" class="drop-item">
                                                <span>dakami</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="" class="drop-item">
                                                <span>22 again</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="search-header">
                            <button>
                                <i class="fa fa-search"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-moblie">

                <div class="site-nav-moblie">
                    <div class="bar-scl-box">
                        <button class="bar-scl">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>


                    <div class="site-nav-box">
                        <ul>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">sinh lý nam nữ</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </div>

                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh nhanh xuât tinh</span>
                                                </a>
                                                <button id="ws-247-accordion">
                                                    <i class="fa fa-angle-right"></i>
                                                </button>
                                            </div>
                                            <div class="panel">
                                                <ul>
                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">
                                                                <span><i class="fa fa-caret-right"></i> thuốc kéo dài thời gian quan hệ</span>
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">
                                                                <span><i class="fa fa-caret-right"></i> thuốc trị xuất tinh sớm</span>
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href=""><span><i class="fa fa-caret-right"></i> cách quan hệ lâu ra</span></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">bệnh rối loạn cương dương</a>
                                                <button id="ws-247-accordion">
                                                    <i class="fa fa-angle-right"></i>
                                                </button>
                                            </div>
                                            <div class="panel">
                                                <ul>
                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">
                                                                <span><i class="fa fa-caret-right"></i> thuốc cường dương</span>
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">
                                                                <span><i class="fa fa-caret-right"></i> thuốc tăng cường sinh lý nam nữ</span>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">bệnh thận yếu</a>
                                                <button id="ws-247-accordion">
                                                    <i class="fa fa-angle-right"></i>
                                                </button>
                                            </div>

                                            <div class="panel">
                                                <ul>
                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">thuốc bổ thận</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> các loại bao cao su</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> sinh lý nữ</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> cách ngâm rượu tăng cường sinh lý</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">thuốc</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>


                                </div>

                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> Mất ngủ</span>
                                                </a>

                                                <button id="ws-247-accordion">
                                                    <i class="fa fa-angle-right"></i>
                                                </button>
                                            </div>
                                            <div class="panel">
                                                <ul>
                                                    <li>
                                                        <div class="list-moblibe-item">
                                                            <a href="">
                                                                <span><i class="fa fa-caret-right"></i> thuốc ngủ</span>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc mọc tóc</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc nhỏ mắt</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc tăng chiều cao</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc bổ não</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc hạ sốt</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc tẩy giun</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc tăng vòng 1</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc giải rượu</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc xịt mũi</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">bệnh trĩ</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </div>

                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc chữa bệnh trĩ</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc bôi trĩ</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> cách chữa bệnh trĩ</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> dấu hiệu bệnh trĩ</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> phương pháp cắt trĩ</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">đau dạ dày</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>


                                </div>

                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> thuốc chữa đau dạ dày</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">xương khớp</a>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">bệnh tai mũi họng</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>


                                </div>

                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh ho</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh viêm amidan</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh viêm họng</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh viêm mũi</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> bệnh viêm xoang</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">tăng giảm cân</a>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">review sản phẩm</a>
                                </div>
                            </li>
                            <li>
                                <div class="list-moblibe-item">
                                    <a href="">mỹ phẩm</a>
                                    <button id="ws-247-accordion">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> dakami</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-moblibe-item">
                                                <a href="">
                                                    <span><i class="fa fa-caret-right"></i> 22 again</span>
                                                </a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="site-nav-search">
                                    <div class="box-text-content">

                                        <div class="search-header-box-content">
                                            <form>
                                                <input type="text" value="" placeholder="Search" />
                                                <button>
                                                    <i class="fa fa-search" ;></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="button-bar">
                        <button id="btn-bar">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <div class="logo-mb">
                        <a href="">
                            <img src="assets/images/logo.png" />
                        </a>
                    </div>
                </div>


            </div>

        </header>

        <div id="main">
            <div class="overlay-main"></div>

            <div id="post-detail-blog" class="post-detail-blog">
                <section class="ws247-breadcum">
                    <div class="container">
                        <div class="ws247-breadcum-box">
                            <div class="title">
                                <h2>bệnh trĩ</h2>
                            </div>

                            <div class="link">
                                <ul>
                                    <li>
                                        <a href=""><i class="fa fa-home"></i></a>
                                    </li>

                                    <li>
                                        <a href="">Bệnh Trĩ</a>
                                    </li>

                                    <li>
                                        <span>Thăng Trĩ Mộc Hoa: Thành Phần, Công Dụng, Cách Dùng, Giá Bao Nhiêu</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-post">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                                <div class="content-post">
                                    <div class="title-detail-blog">
                                        <h2 class="post-title">Thăng Trĩ Mộc Hoa: Thành Phần, Công Dụng, Cách Dùng, Giá Bao Nhiêu</h2>

                                        <div class="author">
                                            <div class="date-post">
                                                <p>
                                                    <i class="fa fa-clock-o"></i>&nbsp;<span>07/12/2018</span>
                                                </p>
                                            </div>

                                            <div class="name">
                                                <a href="">
                                                    <i class="fa fa-user"></i>&nbsp;
                                                    <span>Nguyễn Hữu Trường</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="content-box">
                                        <div class="text-content-box">
                                            <p>This is content of blog, please write content here</p>
                                        </div>

                                        <div class="suggestions-box">
                                            <div class="title-suggest">
                                                <label>Nội dung</label>
                                                <span class="hide-and-show">
                                                    <button  class="hide">[hide]</button>
                                                </span>
                                            </div>

                                            <div class="suggestions-content">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <span>1 thăng trĩ mộc hoa là gì</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>2 nguồn gốc thăng trĩ mộc hoa</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>3 thành phần thăng trĩ mộc hoa</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>4 đối tượng sử dụng thăng trĩ mộc hoa</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>5 công dụng thăng trĩ mộc hoa</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>5 cách dùng thăng trĩ mộc hoa</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>7 chống chỉ định</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>8 thăng trĩ mộc hoa giá bao nhiêu</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>9 thăng trĩ mộc hoa bán ở đâu</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>10 thăng trĩ mộc hoa có tốt không</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>11 thăng trĩ mộc hoa có tác dụng phụ không</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>12 cách phân biệt thật hay giả</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="suggest-blog-box">
                                            <ul>
                                                <li><a href="">Review Mộc Trĩ Thanh Có Tốt Không, Công Dụng, Cách Dùng, Giá Bao Nhiêu</a></li>
                                            </ul>
                                        </div>

                                        <div class="rated-star">
                                            <div class="star-box">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="infor-vote">
                                                <p>
                                                    <span>4.9 / 5</span>&nbsp; <span>(10 votes)</span>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="may-be-care">
                                        <div class="title-care">
                                            <h2>có thể bạn quan tâm</h2>
                                        </div>

                                        <div class="may-be-care-content">
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="content-box has-bd">
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img13.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img13.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img13.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                    <div class="content-box">
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img14.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img14.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-box">
                                                            <div class="img">
                                                                <a href=""> <img src="assets/images/img14.jpg" /></a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Bệnh Trĩ Có Di Truyền Không [Chuyên Gia Giải Đáp 2019]</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post-related">

                                        <div class="title-related">
                                            <h2>bài viết liên quan</h2>
                                        </div>

                                        <div class="post-related-content">
                                            <div class="row no-gutters">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>

                                            <div class="row no-gutters">
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                                    <article class="arr-box-ct">
                                                        <div class="post-box">
                                                            <div class="img-box">
                                                                <a href="">
                                                                    <div class="img">
                                                                        <img src="assets/images/img15.jpg" />
                                                                    </div>

                                                                    <div class="over-lay">

                                                                    </div>

                                                                    <div class="icon">
                                                                        <i class="fa fa-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </div>

                                                            <div class="box-text">
                                                                <div class="title">
                                                                    <a href="">Lá Thiên Lý Chữa Bệnh Trĩ Hiệu Quả [2019] Hướng Dẫn Đầy Đủ Nhất</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                                <div class="widget-left">
                                    <div class="advertiments">
                                        <a href="">
                                            <img src="assets/images/qc.png" />
                                        </a>
                                    </div>

                                    <div class="post-related">
                                        <div class="title-related">
                                            <h2>bài viết nhiều người xem</h2>
                                        </div>

                                        <div class="content">
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-box">
                                                <div class="img">
                                                    <a href="">
                                                        <img src="assets/images/img12.jpg" />
                                                    </a>
                                                </div>

                                                <div class="box-text">
                                                    <div class="title">
                                                        <a href="">Strongmen 1h Có Tác Dụng Gì, Cách Dùng, Mua Ở Đâu, Tác Dụng Phụ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="content-left">
                            <div class="title-footer">
                                <h2>blog sức khỏe nilp</h2>
                            </div>

                            <div class="box-text">
                                <div class="address">
                                    <p>
                                        <span>Địa chỉ:</span>&nbsp;<span>435 Kha Vạn Cân, Thủ Đức, Hồ Chí Minh, Việt Nam</span>
                                    </p>

                                    <p>
                                        <span>Email:</span>&nbsp;<span>blogbenhtrinilp@gmail.com</span>
                                    </p>
                                </div>

                                <div class="has-pd-text">
                                    <p>
                                        <span>Các bài viết của NILP Group chỉ có tính chất tham khảo, không thay thế cho việc chẩn đoán hoặc điều trị</span>
                                    </p>
                                </div>

                                <div class="dcma-img">
                                    <a href="">
                                        <img src="assets/images/dcma.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="content-right">
                            <div class="title-footer">
                                <h2>chính sách hỗ trợ</h2>
                            </div>

                            <div class="box-text">
                                <ul>
                                    <li>
                                        <a href="">
                                            <span><i class="fa fa-caret-right"></i> Giới Thiệu Về Blog Trĩ Nilp</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span><i class="fa fa-caret-right"></i> Điều Khoản Dịch Vụ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span><i class="fa fa-caret-right"></i> Chính Sách Bảo Mật</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span><i class="fa fa-caret-right"></i> Liên Hệ Blog Sức Khỏe Nilp</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <div class="text-end">
                    <p>
                        <span>Copyright © Nilp.vn All rights reserved. This website was</span> <a href="">Power by Cosmetic WebSeo247</a>
                    </p>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>